<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="background_cover">
        <img src="img/landing_page_background.svg">
      </div>

    <div class="container">
        <div class="navbar">
            <div class="left-bar">
                <img src="img/logo.svg" alt="logo">
            </div>

            <div class="right-bar">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="me.html">Me</a>
            </div>
        </div>
    </div> 
</body>
</html>